.App {
  padding: 2rem;
  font-family: Arial, sans-serif;
  text-align: center;

  justify-content: center;
  align-content: center;
}

.search-form {
  margin-bottom: 2rem;
}

.search-form input {
  padding: 0.5rem;
  font-size: 1rem;
  width: 250px;
  margin-right: 0.5rem;
}

.search-form button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows:  repeat(auto-fill, minmax(250px, 1fr));;
  gap: 1rem;
}

.image-card img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.image-card img:hover {
  transform: scale(1.05);

}

.image-card p {
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.error {
  color: red;
  margin-top: 1rem;
}

.Heading {
  border: 10px solid white;
  border-radius: 20px;
  text-align: center;
  padding: 20px;
  background-color: #00ec86a7;
}
#root{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: center;

}
